*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover{
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 10%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
   border-radius: 3rem;
   padding: 0.5rem 1.5rem;
   border: 2px solid black;
   cursor: pointer; 
   font-weight: 500;
   text-wrap: nowrap;
   transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
#say-hello {
    margin-bottom: 20px; /* Adjust this value to reduce space */
}

#recent-projects {
    margin-top: 10px; /* Adjust this value to control space above the section */
}




.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem; 
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul {
    display: flex;
    justify-content: center; /* Center the list items */
    gap: 2rem; /* Space between the items */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    padding: 1rem 0;
    list-style-type: none;
}

footer ul li {
    font-weight: 500;
    color: black; /* Default text color */
    text-transform: uppercase; /* Uppercase for better visibility */
    font-size: 1rem; /* Standard font size */
    padding: 0.8rem 2.5rem; /* Padding for the oval shape */
    border-radius: 50rem; /* Fully rounded oval */
    background-color: white; /* Default white background */
    border: 2px solid black; /* Black border */
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text inside the oval */
    cursor: pointer; /* Pointer cursor for interactivity */
}

footer ul li:hover {
    background-color: black; /* Switch to black background on hover */
    color: white; /* Change text color to white on hover */
    border: 2px solid black; /* Keep black border on hover */
    font-weight: 600; /* Make the text bold on hover */
    transition: 0.3s ease-in-out;
}

.contact-container {
    height: 100vh;
    display: flex;
    justify-content: center; /* Center the form horizontally */
    align-items: center; /* Center the form vertically */
}

.contact-left {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
    align-items: center; /* Center form elements horizontally */
    justify-content: center; /* Center elements vertically */
    gap: 20px; /* Space between elements */
    width: 400px; /* Fixed width for the form */
    margin: 0 auto; /* Center the form horizontally */
}

.contact-left {
    text-align: center;
    margin: 0 auto;
}

.contact-left-title h2 {
    font-weight: 600;
    font-size: 4rem; /* Matches the section-title font size */
    text-align: center; /* Centers the text */
    background: linear-gradient(270deg, #009dff, #ff00ff); /* Gradient effect */
    -webkit-background-clip: text;
    color: transparent; /* Makes text transparent to show the gradient */
    margin-bottom: 1.5rem;
}


.contact-left-title hr {
    border: none;
    height: 5px;
    background: linear-gradient(270deg, #009dff, #ff00ff); /* Gradient for the line */
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%; /* Matches the width of the parent container */
    max-width: 400px; /* Ensures it aligns with the input box */
}


.contact-inputs {
    width: 100%; /* Make inputs take full width */
    height: 50px; /* Same height as other fields */
    border: 2px solid black; /* Black border */
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    margin-bottom: 15px; /* Space between text boxes */
}

.contact-left input,
.contact-left textarea {
    width: 100%; /* Make inputs take full width of the container */
    height: 50px;
    border: 2px solid black;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    margin-bottom: 15px; /* Space between textboxes */
}

.contact-inputs:focus {
    border: 2px solid blueviolet;
}

.contact-inputs::placeholder {
    color: #666;
}

.contact-left button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    color: black;
    gap: 10px;
    border: 2px solid black; /* Black border */
    border-radius: 50%; /* Circular shape */
    background-color: white; /* White background */
    cursor: pointer;
    width: 50px; /* Adjust width for a circular shape */
    height: 50px; /* Same height for circle */
    text-align: center;
    transition: 0.3s ease-in-out;
}
.contact-left button:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}
.contact-left button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow on focus */
}

.contact-left button img {
    height: 15px;
}






@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    } 
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }

}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column; 
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .experience-info img{
        width: 70vw;
    }
    .contact-inputs{
        width: 80vw;
    }
    .contact-left {
        width: 90%; /* Adjust the form width on smaller screens */
        margin: 0 auto; /* Keep the form centered */
    }
    
    .contact-left input,
    .contact-left textarea {
        width: 100%; /* Ensure inputs take full width */
        font-size: 1.2rem; /* Adjust font size for readability */
        padding-left: 20px;
    }
    
    .contact-left button {
        width: 100%; /* Ensure button takes full width */
    }
    

}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;

    }
    footer ul{
        gap: 1rem;
    }


}